/* POPPINS FONT */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: url('images/1.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

/* Links */
a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s;
}

/* Navigation Bar */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: rgba(0, 0, 0, 0.7);
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
}

.nav-logo p {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.nav-menu {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
}

.nav-menu li {
  display: inline;
}

.nav-menu a {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-menu a:hover {
  background-color: #ff9800;
  color: #000;
}

.nav-button {
  display: flex;
  gap: 10px;
}

.nav-button .btn {
  background-color: #ff9800;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: background-color 0.3s, transform 0.3s;
}

.nav-button .btn:hover {
  background-color: #e68900;
  transform: scale(1.05);
}

.nav-menu-btn {
  display: none;
  font-size: 28px;
  color: #fff;
  cursor: pointer;
}

/* Responsive Menu */
.nav-menu.responsive {
  flex-direction: column;
  gap: 15px;
  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  padding: 20px;
  border-radius: 0 0 8px 8px;
}

/* Welcome Section */
.welcome-section {
  text-align: center;
  margin: 120px 20px 40px;
}

.welcome-section h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 10px;
}

.welcome-section p {
  font-size: 20px;
  font-weight: 400;
  margin-top: 5px;
}

/* Form Box */
.form-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  flex-wrap: wrap;
  margin: 40px auto;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
}

.login-container, .register-container {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 20px 30px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
  text-align: center;
}

.login-container header, .register-container header {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.input-box {
  position: relative;
  margin-bottom: 20px;
}

.input-box .input-field {
  width: 100%;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  background-color: #fff;
  color: #000;
}

.input-box i {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #333;
}

.input-box .submit {
  background-color: #ff9800;
  border: none;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s, transform 0.3s;
}

.input-box .submit:hover {
  background-color: #e68900;
  transform: scale(1.05);
}

/* Two-column section for form options */
.two-col {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-top: 10px;
}

.two-col .one input {
  margin-right: 5px;
}

.two-col a {
  color: #ff9800;
  font-weight: 500;
}

.two-col a:hover {
  text-decoration: underline;
}

/* Media Queries */
@media (max-width: 768px) {
  .nav-menu {
      display: none;
  }

  .nav-menu-btn {
      display: block;
  }

  .welcome-section h1 {
      font-size: 36px;
  }

  .welcome-section p {
      font-size: 18px;
  }

  .nav-menu.responsive {
      display: flex;
  }
}

@media (max-width: 576px) {
  .nav {
      flex-wrap: wrap;
      padding: 10px 20px;
  }

  .nav-menu-btn {
      font-size: 24px;
  }

  .welcome-section h1 {
      font-size: 28px;
  }

  .welcome-section p {
      font-size: 16px;
  }
}
